resources:
- name: cf-networking-helpers
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/cf-networking-helpers
    branch: master

jobs:
- name: helpers-test-postgres
  plan:
  - aggregate:
    - get: cf-networking-helpers
      trigger: true
  - task: test-postgres
    file: cf-networking-helpers/ci/test-postgres.yml
    privileged: true

- name: helpers-test-mysql
  plan:
  - aggregate:
    - get: cf-networking-helpers
      trigger: true
  - task: test-mysql
    file: cf-networking-helpers/ci/test-mysql.yml
    privileged: true
