resources:
- name: cf-networking-helpers
  type: git
  source:
    uri: https://github.com/cloudfoundry/cf-networking-helpers
    branch: main

jobs:
- name: helpers-test-postgres
  plan:
  - in_parallel:
    - get: cf-networking-helpers
      trigger: true
  - task: test-postgres
    file: cf-networking-helpers/ci/test-postgres.yml
    privileged: true

- name: helpers-test-mysql
  plan:
  - in_parallel:
    - get: cf-networking-helpers
      trigger: true
  - task: test-mysql
    file: cf-networking-helpers/ci/test-mysql.yml
    privileged: true

- name: helpers-test-mysql-5.6
  plan:
  - in_parallel:
    - get: cf-networking-helpers
      trigger: true
  - task: test-mysql-5.6
    file: cf-networking-helpers/ci/test-mysql-5.6.yml
    privileged: true
